\NeedsTeXFormat{LaTeX2e}
\ProvidesClass{tzscripture}[2022/10/25 v1.0 Styles for formatting Biblical passages]
\RequirePackage{tocloft}

% list of scripture references
\newcommand{\listscripturename}{List of Scriptures}
\newlistof{scriptures}{ex}{\listscripturename}
\newcommand{\slitem}[1]{%
\refstepcounter{scriptures}
\phantomsection\addcontentsline{ex}{scripture}{#1}}

\makeatletter
\newcommand{\l@scripture}[2]{%
\par#1\par}
\makeatother

% scripture references
\newcommand{\sref}[2]{\slitem{#1 (#2)}\textbf{#1 (#2)}}
\newcommand{\scite}[2]{\slitem{#1 (#2)}(#1 #2)}

% scripture environment
\newenvironment{scripture}[2]
	{\noindent\sref{#1}{#2}\\}
	{}
% verse markers in superscript
\renewcommand{\verse}[1]{\textsuperscript{#1}}
\newcommand{\chapter}[1]{\textbf{#1}}